{
  "name": "handle-that",
  "description": "handles pieces of work in parallel",
  "version": "0.1.5",
  "homepage": "https://github.com/paulpflug/",
  "author": {
    "name": "Paul Pflugradt",
    "email": "paul.pflugradt@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulpflug/handle-that"
  },
  "engines": {
    "node": "*"
  },
  "main": "lib/handle-that.js",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "snapy": "^0.1.3",
    "coffeescript": "^2.3.0"
  },
  "keywords": [],
  "readmeFilename": "README.md",
  "scripts": {
    "build": "coffee --bare --no-header --compile --output lib/ src/*.coffee",
    "dev": "npm run build && ./cli.js",
    "test": "snapy",
    "preversion": "npm run test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {
    "import-cwd": "^2.1.0"
  }
}
